# json-to-db-jdbc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/liso/: Batch.java
src/main/java/cloud/liso/jsonToDB/: Main.java
src/main/java/cloud/liso/jsonToDB/Repository/: EpisodeRepository.java
src/main/java/cloud/liso/jsonToDB/Repository/mysql/: MySqlEpisodeRepository.java  MySqlSeasonRepository.java  MySqlShowRepository.java  MysqlGenreRepository.java  MysqlScheduleRepository.java
src/main/java/cloud/liso/jsonToDB/mappers/: DeserializerFactory.java  DeserializerUtils.java  EpisodeDeserializer.java  SeasonDeserializer.java  ShowDeserializer.java
src/main/java/cloud/liso/jsonToDB/model/: DayOfWeek.java  Episode.java  Genre.java  Schedule.java  Season.java  Show.java
