plugins {
    id 'java'
    id 'idea'
}

group 'cloud.liso'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

}

test {
    useJUnitPlatform()
    filter {
        //include specific method in any of the tests
        includeTestsMatching "*Test"
    }
}

task integrationTest(type: Test) {
    group = "verification"
    useJUnitPlatform()
    filter {
        includeTestsMatching "*IT"
    }
}

task alltest(type: Test) {
    group = "verification"
    useJUnitPlatform()
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*IT"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'cloud.liso.jsonToDB.Main'
    }
}
